<mxfile host="Electron">
  <diagram name="Page-1" id="a_VvsDKZCs2n-q3zeITP">
    <mxGraphModel dx="2779" dy="2184" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="06uHW34ZKOic_WIQbYIw-59" parent="1" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=30;" value="" vertex="1">
          <mxGeometry height="250" width="258" x="22" y="260" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-60" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Csv_Formation" vertex="1">
          <mxGeometry height="30" width="46" x="92" y="260" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-58" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ID_formation" vertex="1">
          <mxGeometry height="30" width="140" x="62" y="290" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-62" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PK" vertex="1">
          <mxGeometry height="30" width="40" x="22" y="290" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-40" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="intitule_certification" vertex="1">
          <mxGeometry height="30" width="140" x="62" y="330" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-41" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="code_rncp" vertex="1">
          <mxGeometry height="30" width="140" x="62" y="410" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-49" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="annee_mois" vertex="1">
          <mxGeometry height="30" width="140" x="67" y="440" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-50" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="entrees_formation" vertex="1">
          <mxGeometry height="30" width="140" x="60" y="370" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-63" parent="1" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=30;" value="" vertex="1">
          <mxGeometry height="230" width="272" x="22" y="20" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-64" parent="1" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=30;" value="" vertex="1">
          <mxGeometry height="210" width="240" x="-320" y="160" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-66" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Offre_France_travail" vertex="1">
          <mxGeometry height="30" width="194" x="64" y="20" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-52" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Competence" vertex="1">
          <mxGeometry height="30" width="140" x="60" y="150" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-55" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="code_rome" vertex="1">
          <mxGeometry height="30" width="140" x="64" y="80" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-3" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="dateActualisation" vertex="1">
          <mxGeometry height="30" width="140" x="60" y="180" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-4" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="dateCreation" vertex="1">
          <mxGeometry height="30" width="140" x="64" y="220" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-68" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PK" vertex="1">
          <mxGeometry height="30" width="38" x="26" y="50" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-69" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ID_&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;FranceTravail&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="140" x="64" y="50" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-72" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Scraping (FreeWork)" vertex="1">
          <mxGeometry height="30" width="90" x="-280" y="160" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-73" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PK" vertex="1">
          <mxGeometry height="30" width="50" x="-320" y="190" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-74" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ID_Scraping" vertex="1">
          <mxGeometry height="20" width="90" x="-270" y="200" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-86" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="INT" vertex="1">
          <mxGeometry height="30" width="60" x="214" y="50" as="geometry" />
        </mxCell>
        <mxCell id="GHxzwjz7yCiV_zcave8q-24" edge="1" parent="1" source="06uHW34ZKOic_WIQbYIw-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="GHxzwjz7yCiV_zcave8q-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-89" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="VARCHAR(5)" vertex="1">
          <mxGeometry height="30" width="76" x="214" y="80" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-91" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="TIMESTAMP" vertex="1">
          <mxGeometry height="30" width="100" x="194" y="180" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-92" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="DATE" vertex="1">
          <mxGeometry height="30" width="100" x="194" y="220" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-93" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="VARCHAR(255)" vertex="1">
          <mxGeometry height="30" width="60" x="214" y="150" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-94" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="INT" vertex="1">
          <mxGeometry height="30" width="30" x="222" y="290" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-97" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="DATE" vertex="1">
          <mxGeometry height="30" width="60" x="210" y="440" as="geometry" />
        </mxCell>
        <mxCell id="GHxzwjz7yCiV_zcave8q-21" edge="1" parent="1" source="06uHW34ZKOic_WIQbYIw-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="GHxzwjz7yCiV_zcave8q-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="481" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-99" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="INT" vertex="1">
          <mxGeometry height="30" width="73" x="207" y="410" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-100" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="INT" vertex="1">
          <mxGeometry height="30" width="60" x="210" y="370" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-101" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="VARCHAR(50)" vertex="1">
          <mxGeometry height="30" width="60" x="207" y="330" as="geometry" />
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-30" edge="1" parent="1" source="06uHW34ZKOic_WIQbYIw-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="dOXcbB4GjKJOBOan339F-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-109" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="INT" vertex="1">
          <mxGeometry height="30" width="60" x="-140" y="190" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-113" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="date_publication" vertex="1">
          <mxGeometry height="30" width="60" x="-265" y="280" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-114" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="DATE" vertex="1">
          <mxGeometry height="30" width="60" x="-150" y="280" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-117" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="competence_tags" vertex="1">
          <mxGeometry height="30" width="60" x="-255" y="310" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-118" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="profil" vertex="1">
          <mxGeometry height="30" width="60" x="-280" y="340" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-120" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="VARCHAR(255)" vertex="1">
          <mxGeometry height="30" width="100" x="-180" y="220" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-121" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="VARCHAR(255)" vertex="1">
          <mxGeometry height="30" width="60" x="-160" y="340" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-122" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="titre" vertex="1">
          <mxGeometry height="30" width="60" x="-270" y="220" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-123" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="VARCHAR(255)" vertex="1">
          <mxGeometry height="30" width="60" x="-160" y="310" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-128" parent="1" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=30;" value="" vertex="1">
          <mxGeometry height="90" width="230" x="436" y="90" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-129" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="correspondance-rome-rncp" vertex="1">
          <mxGeometry height="30" width="210" x="476" y="90" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-131" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="intitule_rome" vertex="1">
          <mxGeometry height="30" width="140" x="476" y="150" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-132" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="code_rome" vertex="1">
          <mxGeometry height="30" width="140" x="476" y="120" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-140" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="VARCHAR(255)" vertex="1">
          <mxGeometry height="30" width="90" x="566" y="150" as="geometry" />
        </mxCell>
        <mxCell id="GHxzwjz7yCiV_zcave8q-23" edge="1" parent="1" source="06uHW34ZKOic_WIQbYIw-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="GHxzwjz7yCiV_zcave8q-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="135" />
              <mxPoint x="700" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-141" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="VARCHAR(5)[]" vertex="1">
          <mxGeometry height="30" width="90" x="576" y="120" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-156" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" x="30" y="80" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-164" parent="1" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=30;" value="" vertex="1">
          <mxGeometry height="90" width="230" x="-262" y="-20" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-165" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Localisation" vertex="1">
          <mxGeometry height="30" width="60" x="-192" y="-20" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-166" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Region" vertex="1">
          <mxGeometry height="30" width="140" x="-222" y="40" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-167" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="code_region" vertex="1">
          <mxGeometry height="30" width="140" x="-222" y="10" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-168" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PK" vertex="1">
          <mxGeometry height="30" width="38" x="-262" y="10" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-169" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="VARCHAR(100)" vertex="1">
          <mxGeometry height="30" width="90" x="-132" y="40" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-170" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="VARCHAR(5)" vertex="1">
          <mxGeometry height="30" width="80" x="-122" y="10" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-180" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="code_region" vertex="1">
          <mxGeometry height="30" width="60" x="70" y="110" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-181" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="VARCHAR(3)" vertex="1">
          <mxGeometry height="30" width="60" x="214" y="110" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-192" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-390" y="127" />
              <mxPoint x="-390" y="20" />
              <mxPoint x="-262" y="20" />
            </Array>
            <mxPoint x="26" y="127" as="sourcePoint" />
            <mxPoint x="-262" y="24.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-182" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" x="26" y="110" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-185" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="code_region" vertex="1">
          <mxGeometry height="30" width="60" x="-270" y="250" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-195" edge="1" parent="1" source="06uHW34ZKOic_WIQbYIw-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="06uHW34ZKOic_WIQbYIw-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-390" y="270" />
              <mxPoint x="-390" y="20" />
              <mxPoint x="-262" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-186" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" x="-310" y="250" as="geometry" />
        </mxCell>
        <mxCell id="06uHW34ZKOic_WIQbYIw-187" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="VARCHAR(3)" vertex="1">
          <mxGeometry height="30" width="60" x="-150" y="250" as="geometry" />
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-4" parent="1" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=41;dy=25;" value="" vertex="1">
          <mxGeometry height="95" width="251" x="330" y="-167.5" as="geometry" />
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Competence" vertex="1">
          <mxGeometry height="30" width="188" x="368" y="-167.5" as="geometry" />
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-6" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ID_Competence" vertex="1">
          <mxGeometry height="30" width="140" x="375.5" y="-137.5" as="geometry" />
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PK" vertex="1">
          <mxGeometry height="25" width="38" x="330" y="-132.5" as="geometry" />
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-8" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="nom_competence" vertex="1">
          <mxGeometry height="30" width="140" x="375.5" y="-102.5" as="geometry" />
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="INT" vertex="1">
          <mxGeometry height="30" width="90" x="491" y="-137.5" as="geometry" />
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="VARCHAR(255)" vertex="1">
          <mxGeometry height="30" width="90" x="491" y="-102.5" as="geometry" />
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-11" parent="1" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=41;dy=25;" value="" vertex="1">
          <mxGeometry height="120" width="251" x="-69" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Offre_Competence" vertex="1">
          <mxGeometry height="30" width="188" x="-32" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PK" vertex="1">
          <mxGeometry height="30" width="38" x="-70" y="-115" as="geometry" />
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" x="-22" y="-135" as="geometry" />
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" x="-22" y="-102.5" as="geometry" />
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-16" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ID_Competence" vertex="1">
          <mxGeometry height="30" width="140" x="13" y="-132.5" as="geometry" />
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-17" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ID_FranceTravail" vertex="1">
          <mxGeometry height="30" width="140" x="8" y="-105" as="geometry" />
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-20" edge="1" parent="1" source="dOXcbB4GjKJOBOan339F-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dOXcbB4GjKJOBOan339F-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="-120" />
              <mxPoint x="310" y="-120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="INT" vertex="1">
          <mxGeometry height="30" width="64" x="118" y="-135" as="geometry" />
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-25" edge="1" parent="1" source="dOXcbB4GjKJOBOan339F-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="06uHW34ZKOic_WIQbYIw-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="-90" />
              <mxPoint x="200" />
              <mxPoint x="10" />
              <mxPoint x="10" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="INT" vertex="1">
          <mxGeometry height="30" width="64" x="118" y="-105" as="geometry" />
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-26" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="ID_Scraping" vertex="1">
          <mxGeometry height="35" width="100.5" x="10" y="-75" as="geometry" />
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-27" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="INT" vertex="1">
          <mxGeometry height="30" width="64" x="118" y="-75" as="geometry" />
        </mxCell>
        <mxCell id="dOXcbB4GjKJOBOan339F-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" x="-22" y="-70" as="geometry" />
        </mxCell>
        <mxCell id="GHxzwjz7yCiV_zcave8q-2" parent="1" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=41;dy=25;" value="" vertex="1">
          <mxGeometry height="95" width="251" x="410.5" y="265" as="geometry" />
        </mxCell>
        <mxCell id="GHxzwjz7yCiV_zcave8q-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="rncp-rome" vertex="1">
          <mxGeometry height="30" width="188" x="448.5" y="265" as="geometry" />
        </mxCell>
        <mxCell id="GHxzwjz7yCiV_zcave8q-9" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="siret_of_contractant" vertex="1">
          <mxGeometry height="30" width="140" x="67" y="470" as="geometry" />
        </mxCell>
        <mxCell id="GHxzwjz7yCiV_zcave8q-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="INT" vertex="1">
          <mxGeometry height="30" width="60" x="214" y="470" as="geometry" />
        </mxCell>
        <mxCell id="GHxzwjz7yCiV_zcave8q-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PK" vertex="1">
          <mxGeometry height="30" width="38" x="436" y="120" as="geometry" />
        </mxCell>
        <mxCell id="GHxzwjz7yCiV_zcave8q-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PK" vertex="1">
          <mxGeometry height="30" width="38" x="413" y="300" as="geometry" />
        </mxCell>
        <mxCell id="GHxzwjz7yCiV_zcave8q-16" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="code_rome" vertex="1">
          <mxGeometry height="30" width="140" x="481" y="290" as="geometry" />
        </mxCell>
        <mxCell id="GHxzwjz7yCiV_zcave8q-17" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="code_rncp" vertex="1">
          <mxGeometry height="30" width="140" x="481" y="330" as="geometry" />
        </mxCell>
        <mxCell id="GHxzwjz7yCiV_zcave8q-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="FK" vertex="1">
          <mxGeometry height="30" width="60" x="440" y="330" as="geometry" />
        </mxCell>
        <mxCell id="GHxzwjz7yCiV_zcave8q-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="VARCHAR(5)[]" vertex="1">
          <mxGeometry height="30" width="90" x="571.5" y="290" as="geometry" />
        </mxCell>
        <mxCell id="GHxzwjz7yCiV_zcave8q-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="INT" vertex="1">
          <mxGeometry height="30" width="73" x="584.5" y="330" as="geometry" />
        </mxCell>
        <mxCell id="GHxzwjz7yCiV_zcave8q-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="FK" vertex="1">
          <mxGeometry height="30" width="73" x="433.5" y="290" as="geometry" />
        </mxCell>
        <mxCell id="Tm-9-QcNfQ9spIL5owFW-1" parent="1" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=30;" value="" vertex="1">
          <mxGeometry height="130" width="270" x="-550" y="-210" as="geometry" />
        </mxCell>
        <mxCell id="Tm-9-QcNfQ9spIL5owFW-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Siret" vertex="1">
          <mxGeometry height="30" width="60" x="-480" y="-210" as="geometry" />
        </mxCell>
        <mxCell id="Tm-9-QcNfQ9spIL5owFW-3" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="nom_raison_social" vertex="1">
          <mxGeometry height="30" width="140" x="-510" y="-150" as="geometry" />
        </mxCell>
        <mxCell id="Tm-9-QcNfQ9spIL5owFW-4" parent="1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Région" vertex="1">
          <mxGeometry height="30" width="140" x="-510" y="-115" as="geometry" />
        </mxCell>
        <mxCell id="Tm-9-QcNfQ9spIL5owFW-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PK" vertex="1">
          <mxGeometry height="30" width="38" x="-550" y="-180" as="geometry" />
        </mxCell>
        <mxCell id="Tm-9-QcNfQ9spIL5owFW-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="VARCHAR255" vertex="1">
          <mxGeometry height="30" width="90" x="-380" y="-150" as="geometry" />
        </mxCell>
        <mxCell id="Tm-9-QcNfQ9spIL5owFW-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="INT" vertex="1">
          <mxGeometry height="30" width="80" x="-380" y="-180" as="geometry" />
        </mxCell>
        <mxCell id="Tm-9-QcNfQ9spIL5owFW-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="INT" vertex="1">
          <mxGeometry height="30" width="60" x="-340" y="-110" as="geometry" />
        </mxCell>
        <mxCell id="Tm-9-QcNfQ9spIL5owFW-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Siret" vertex="1">
          <mxGeometry height="30" width="60" x="-500" y="-180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
